spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
my-batis.mapper-locations=classpath:mapper/*.xml
#user.address.max-count=20